{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\Юрий\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.base.jar",
        "d:\\Юрий\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.controls.jar",
        "d:\\Юрий\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.fxml.jar",
        "d:\\Юрий\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.graphics.jar",
        "d:\\Юрий\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.media.jar",
        "d:\\Юрий\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.swing.jar",
        "d:\\Юрий\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.web.jar",
        "d:\\Юрий\\Lib\\javafx-sdk-18.0.1\\lib\\javafx-swt.jar",
        "d:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.base.jar",
        "d:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.controls.jar",
        "d:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.fxml.jar",
        "d:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.graphics.jar",
        "d:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.media.jar",
        "d:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.swing.jar",
        "d:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.web.jar",
        "d:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx-swt.jar",
        "c:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.base.jar",
        "c:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.controls.jar",
        "c:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.fxml.jar",
        "c:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.graphics.jar",
        "c:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.media.jar",
        "c:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.swing.jar",
        "c:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.web.jar",
        "c:\\java\\Lib\\javafx-sdk-18.0.1\\lib\\javafx-swt.jar",
        "c:\\javatest\\Lib\\mysql-connector-java-8.0.29\\mysql-connector-java-8.0.29.jar",
        "c:\\javatest\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.base.jar",
        "c:\\javatest\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.controls.jar",
        "c:\\javatest\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.fxml.jar",
        "c:\\javatest\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.graphics.jar",
        "c:\\javatest\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.media.jar",
        "c:\\javatest\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.swing.jar",
        "c:\\javatest\\Lib\\javafx-sdk-18.0.1\\lib\\javafx.web.jar",
        "c:\\javatest\\Lib\\javafx-sdk-18.0.1\\lib\\javafx-swt.jar"
    ]
}
